@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/gamer/Documents/NetBeansProjects/PooP6_IDE/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/gamer/Documents/NetBeansProjects/PooP6_IDE/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PooP6_IDE 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/gamer/Documents/NetBeansProjects/PooP6_IDE/target/javadoc-bundle-options'
-use
-version
-windowtitle
'PooP6_IDE 1.0-SNAPSHOT API'
Poo_Práctica06
'C:/Users/gamer/Documents/NetBeansProjects/PooP6_IDE/src/main/java/Poo_Práctica06/Main.java'
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\src\main\java = 1634820879372
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\allclasses-frame.html = 1634822090148
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\allclasses-noframe.html = 1634822090153
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\constant-values.html = 1634822090109
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\deprecated-list.html = 1634822090147
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\help-doc.html = 1634822090161
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\index-all.html = 1634822090142
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\index.html = 1634822090157
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\overview-tree.html = 1634822090135
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\package-list = 1634822090079
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\script.js = 1634822090165
C:\Users\gamer\Documents\NetBeansProjects\PooP6_IDE\target\site\apidocs\stylesheet.css = 1634822090163
